<!-- activity_main.xml -->  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    tools:context=".MainActivity">  
  
    <WebView  
        android:id="@+id/webView"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent" />  
  
    <!-- 覆盖层 -->  
    <FrameLayout  
        android:id="@+id/errorOverlay"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:background="#6b666600" 
        android:visibility="gone"> 
  
        <LinearLayout  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_gravity="center"  
            android:orientation="vertical"  
            android:padding="16dp">  
  
            <TextView  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:text="网络错误，请检查您的网络连接。"  
                android:textColor="@android:color/white" />  
  
            <Button  
                android:id="@+id/btnRefresh"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:text="刷新"  
                android:onClick="onRefreshClicked" />
  
        </LinearLayout>  
  
    </FrameLayout>  
  
</RelativeLayout>